OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-jRGWrSsagksEJhRFtybrnDXE

AUTH0_AUDIENCE=tfqZAMepc4Cev1BkIrK4plFVOxjZALII
AUTH0_ISSUER_URL=https://dev-d3kvtws4.us.auth0.com/

MONGO_URI="mongodb+srv://hazem:iIradvWUPIgurVvt@cluster0.v6wnn.mongodb.net/?retryWrites=true&w=majority"
SLACK_TOKEN=xoxb-239757844417-6470711974211-RT2xhIevkAtD8YopypXy7pio
