OPENAI_API_KEY=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
OPENAI_ORGANIZATION=org-jRGWrSsagksEJhRFtybrnDXE

AUTH0_AUDIENCE=tfqZAMepc4Cev1BkIrK4plFVOxjZALII
AUTH0_ISSUER_URL=https://dev-d3kvtws4.us.auth0.com/

MONGO_URI="mongodb+srv://hazem:iIradvWUPIgurVvt@cluster0.v6wnn.mongodb.net/?retryWrites=true&w=majority"
SLACK_TOKEN=xoxb-4607282834932-6475961726742-zn2uJxFEg4GR6hQ89iANOldR



# to define on API mode
SLACK_SIGNING_SECRET="ad91c1fe122a6cf0c4899e1afac1a537"

# to define on Socket mode
SLACK_APP_TOKEN="xapp-1-A06E6HFDMT4-6479669686757-d9ce00e8bebac4b08b09a9c47c6d093a7c471c3489ae87a21b8596678064a74f"

# require variables
SLACK_BOT_TOKEN="xoxb-4607282834932-6475961726742-zn2uJxFEg4GR6hQ89iANOldR"
SLACK_SOCKET_MODE=false
